<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="dist/css/style.css">
</head>
<body>
<header>
    <div class="logo">
        <a href="./index.html">
            <img src="./media/logo.jpg" height="50px" width="auto" alt="logo">
        </a> 
    </div>

    <div class="menu">
        <ul>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">About us</a>
            </li>
        </ul>
    </div>
</header>

<main>
    <div class="banner-with-image-button-text">
        <img src="./media/site main1.jpg" alt="banner">
        
        <div class="content">
            <h1>Cozy space</h1>
            <button>Explore</button>
        </div> 
    </div>

    <div class="section-with-title-text">
        <h2>Habit tracker</h2>
        <p> <strong>Tracking habits</strong> can turn small actions into meaningful change. Whether it's drinking more water, moving your body, or taking screen-free time, this tracker helps you stay on course. Check in daily and celebrate every tiny win — it all counts.</p>
        <button>Explore</button>
    </div>

    <div class="image-left-content-right">
        <div class="image">
            <img src="./media/site 2.jpg" alt="banner">
        </div>

        <div class="content">
            <h2>Mental health</h2>
            <p class="subtitle">Small steps toward a calmer, kinder mind.</p>
            <p class="text">Taking care of your mental health starts with the little things — like pausing for a deep breath, setting healthy boundaries, or just acknowledging how you feel. This space offers gentle reminders and tips to help you feel more grounded and supported in everyday life.</p>
            <button>Explore</button>
        </div>
    </div>

    <div class="content-left-image-right">
        <div class="content">
            <h2>Nutrition</h2>
            <p class="subtitle">Simple and wholesome ideas to nourish your body.</p>
            <p class="text">Eating well doesn’t have to be complicated. Here you’ll find easy meal ideas, mindful snacks, and tips to make your plate a little more balanced. Because nourishing your body is a form of self-respect — and it can be truly delicious too.</p>
            <button>Explore</button>
        </div>

        <div class="image">
            <img src="./media/site8.jpg" alt="banner">
        </div>
    </div>

    <div class="section-with-list">
        <h2>Films for a Gentle Evening</h2>
        <div class="list">
            <div class="list-icon">
                <img src="./cdb89305766fd85c1556.svg" alt="icon">
                <span>1</span>
            </div>
            <div class="list-text">
                <h3> <strong>The Secret Life of Walter Mitty (2013)</strong></h3>
                <button>Watch</button>
            </div>
        </div>

        <div class="list">
            <div class="list-icon">
                <img src="./cdb89305766fd85c1556.svg" alt="icon">
                <span>2</span>
            </div>
            <div class="list-text">
                <h3><strong>Perfect Days (2023)</strong></h3>
                <button>Watch</button>
            </div>
        </div>
    </div>

    <div class="gallery">
        <h2>Mindful view</h2>
        <div class="gallery-photos">
            <img src="./media/site11.jpg" height="300px" alt="inspiration">
            <img src="./media/site15.jpg" height="300px" alt="inspiration">
            <img src="./media/site16.jpg" height="300px" alt="inspiration">
            <img src="./media/site12.jpg" height="300px" alt="inspiration">
            <img src="./media/site19.jpg" height="300px" alt="inspiration">
        </div> 

        <button>View more</button>
    </div>

    <div class="gallery">
        <h2>Mindful view</h2>
        <section class="gallery-photos">
            <img src="./media/site11.jpg" height="300px" alt="inspiration">
            <img src="./media/site15.jpg" height="300px" alt="inspiration">
            <img src="./media/site16.jpg" height="300px" alt="inspiration">
            <img src="./media/site12.jpg" height="300px" alt="inspiration">
            <img src="./media/site19.jpg" height="300px" alt="inspiration">
        </section> 
        <button>View more</button>
    </div>

</main>

<footer>
    <div class="footer-logo">
        <a href="./index.html">
            <img src="./media/logo.jpg" height="30px" width="auto" alt="logo">
        </a>
    </div>

    <div class="pages">
        <ul>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">About us</a>
            </li>
        </ul>
    </div>

    <div class="social-link">
        <ul>
            <li>
                <a href="https://www.facebook.com/" target="_blank">
                    <img src="./media/fb.jpg" height="30px" alt="Facebook">
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="./media/insta.jpg" height="30px" alt="Instagram"> 
                </a>
            </li>
            <li>
                <a href="https://www.tiktok.com/" target="_blank">
                    <img src="./media/tiktok.jpg" height="30px" alt="TikTok">
                </a>
            </li>
        </ul>
    </div>
</footer>

</body>
</html>
